# 9-4Travel

Travel/: build.gradle  gradle.properties  travel.jks
Travel/app/: build.gradle  proguard-rules.pro
Travel/app/src/androidTest/java/com/jkkc/travel/: ExampleInstrumentedTest.java
Travel/app/src/main/: AndroidManifest.xml
Travel/app/src/main/java/com/jkkc/travel/SOS/: SOSReceiver.java  SendSuccessDialog.java  SosActivity.java  SosActivity1.java  SosDialog.java  SosNetDialog.java  SosNoUserDialog.java
Travel/app/src/main/java/com/jkkc/travel/UI/: CallTheRollActivity.java  EditNameActivity.java  EmergencyContacts.java  GuideActivity.java  HomeActivity.java  HomeActivity0.java  HomeActivity2.java  JieKouActivity.java  JinKunActivity.java  LoginFail.java  MessageActivity.java  MineActivity.java  WifiActivity0.java
Travel/app/src/main/java/com/jkkc/travel/bean/: Contact.java  GuideState.java  HeWeather5Bean.java  MacBean.java  MicBean.java  NewsBean.java  Spots.java  UpdateInfo.java  VersionBean.java
Travel/app/src/main/java/com/jkkc/travel/config/: Config.java
Travel/app/src/main/java/com/jkkc/travel/connectAp/: MyTimeCheck.java  WifiAdmin.java  WifiApAdmin.java
Travel/app/src/main/java/com/jkkc/travel/db/: NewsHelper.java
Travel/app/src/main/java/com/jkkc/travel/event/: MicEvent.java
Travel/app/src/main/java/com/jkkc/travel/global/: Constant.java  DemoApplication.java  XApplication.java
Travel/app/src/main/java/com/jkkc/travel/http/: OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
Travel/app/src/main/java/com/jkkc/travel/listento1a/: GuideSpeak.java  ListenTo1a.java  ListenTo1aActivity.java  ManualSetupActivity.java  ScenicSpotsOnActivity.java
Travel/app/src/main/java/com/jkkc/travel/listento1a/adapter/: MyFragmentPagerAdapter.java
Travel/app/src/main/java/com/jkkc/travel/listento1a/db/: DatabaseHelper.java  GuideStateManager.java
Travel/app/src/main/java/com/jkkc/travel/listento1a/fragment/: AutoGuideFragment.java  GuideFragment.java
Travel/app/src/main/java/com/jkkc/travel/listento1a/utils/: ThreadManager.java
Travel/app/src/main/java/com/jkkc/travel/presenter/: MySearchListener.java
Travel/app/src/main/java/com/jkkc/travel/receiver/: HomeWatcherReceiver.java
Travel/app/src/main/java/com/jkkc/travel/service/: UdpPcmPlayerService.java
Travel/app/src/main/java/com/jkkc/travel/sweepcodebindlogin/: BindActivity.java  PrefUtils.java  SweepCodeActivity.java  WifiAutoConnectManager.java
Travel/app/src/main/java/com/jkkc/travel/systemmanagerment/utils/: DataCleanManager.java
Travel/app/src/main/java/com/jkkc/travel/systemmanagerment/view/: LoadingDialog.java
Travel/app/src/main/java/com/jkkc/travel/util/: CProgressDialogUtils.java  HProgressDialogUtils.java  WifiAutoConnectManager.java
Travel/app/src/main/java/com/jkkc/travel/utils/: AppManager.java  BytesTransUtil.java  Constant.java  EncryptUntils.java  GetFenBei.java  PrefUtils.java  RxBus.java  SPUtil.java  SecretUtils.java  WifiAutoConnectManager.java
Travel/app/src/main/java/com/jkkc/travel/view/: MyImageView.java
Travel/app/src/main/res/drawable/: normal_bg.xml  primaily_bg.xml  selector_ap.xml  selector_btn_login.xml  selector_contacts.xml  selector_map.xml  selector_msg.xml  selector_spots_speak.xml  selector_tab_bg.xml  urgency_bg.xml
Travel/app/src/main/res/layout/: activity_call_the_roll.xml  activity_connect1a.xml  activity_edit_name.xml  activity_guide.xml  activity_guide_speak.xml  activity_home.xml  activity_home1.xml  activity_jiekou.xml  activity_jinkun.xml  activity_listen_to1a.xml  activity_listen_to_1a.xml  activity_login_fail.xml  activity_manual_setup.xml  activity_message.xml  activity_mine.xml  activity_qrimage.xml  activity_scenic_spots_on.xml  activity_sos.xml  activity_sos1.xml  activity_sweep_code.xml  activity_system_managerment.xml  dialog_loading.xml  dialog_login.xml  dialog_send_success.xml  dialog_sos.xml  dialog_sos_net_fail.xml  dialog_sos_no_user.xml  fragment_auto.xml  fragment_guide.xml  fragment_receive_voice.xml  item_auto.xml  item_contact.xml  item_guide.xml  item_notification.xml  item_notification1.xml  popuwindow_layout.xml
Travel/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Travel/app/src/main/res/xml/: file_paths.xml
Travel/app/src/test/java/com/jkkc/travel/: ExampleUnitTest.java
Travel/gradle/wrapper/: gradle-wrapper.properties
