<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#06a1f1">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_arrow_back"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="导游讲解"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#66747d"
        android:gravity="center"
        android:text="如果没有收到导游讲解消息,请检查是否已经扫码绑定"
        android:textColor="#fff"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/guide_bg">


        <ImageView
            android:id="@+id/img_dialog_voicechange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@mipmap/img_dialog_vioce1"/>


        <ImageView
            android:id="@+id/btnGuidePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/guide_play"/>

        <ImageView
            android:id="@+id/btnGuideStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="40dp"
            android:src="@mipmap/guide_stop"/>



    </RelativeLayout>

</LinearLayout>