<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/ivDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/del"/>

        <TextView
            android:id="@+id/tvSosSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivDel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="报警已经发送"
            android:textColor="#000"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnCancelAlarm"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tvSosSend"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#f15507"
            android:text="取消报警"
            android:textColor="#fff"
            android:textSize="12dp"/>


    </RelativeLayout>

</RelativeLayout>