<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="17-6-20 10:29"/>


    <LinearLayout
        android:id="@+id/llGuideBg"
        android:layout_width="wrap_content"
        android:layout_height="146px"
        android:layout_gravity="center"
        android:background="@mipmap/guide_speaking"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGuideState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="导游正在讲解"
            android:textColor="#000"
            android:textSize="24px"/>

        <View
            android:layout_width="180dp"
            android:layout_height=".5dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="#000000"/>


        <TextView
            android:id="@+id/tvGuideUsedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="用时16:15"
            android:textSize="18px"
            android:visibility="gone"/>

        <Button
            android:id="@+id/ivGuidePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@mipmap/hear"
            android:text="收听"
            android:textColor="#fff"
            android:visibility="visible"/>


    </LinearLayout>

</LinearLayout>